DISCORD_TOKEN="Token goes here."
CLIENT_ID="Application ID goes here."
GUILD_ID="Server ID goes here."
GREETING_CHANNEL_ID="Channel ID where the Greet message is send goes here."
GITHUB_REPOSITORY_OWNER="Repository owner username goes here."
GITHUB_REPOSITORY_NAME="Repository name goes here."
GITHUB_LOGGER_CHANNEL_ID="Channel ID where the logger is going to output here."
